#!/usr/bin/env bash
# Copyright (c) 2021-2026 community-scripts ORG
# Author: tteck (tteckster) | MickLesk | michelroegl-brunner
# License: MIT | https://raw.githubusercontent.com/community-scripts/ProxmoxVED/main/LICENSE

# Unified entry point: Proxmox VE and Incus share ct/ + install/ scripts.
[[ -n "${_LXC_BUILD_DISPATCHED:-}" ]] && return
_LXC_BUILD_DISPATCHED=1

COMMUNITY_SCRIPTS_URL="${COMMUNITY_SCRIPTS_URL:-https://raw.githubusercontent.com/community-scripts/ProxmoxVED/main}"

_cs_source_func() {
  local rel="$1"
  local name="${rel##*/}"
  local dir=""
  if [[ -n "${COMMUNITY_SCRIPTS_DIR:-}" ]]; then
    dir="$COMMUNITY_SCRIPTS_DIR"
  elif [[ -n "${BASH_SOURCE[0]:-}" && -f "${BASH_SOURCE[0]}" ]]; then
    dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1; pwd)"
  fi
  if [[ -n "$dir" && -f "$dir/$name" ]]; then
    # shellcheck disable=SC1090
    source "$dir/$name"
    return 0
  fi
  if command -v curl >/dev/null 2>&1; then
    # shellcheck disable=SC1090
    source <(curl -fsSL "$COMMUNITY_SCRIPTS_URL/$rel")
  else
    # shellcheck disable=SC1090
    source <(wget -qO- "$COMMUNITY_SCRIPTS_URL/$rel")
  fi
}

_cs_source_func "misc/lxc-platform.func"

if is_incus_lxc_backend; then
  _cs_source_func "misc/incus-build.func"
  return 0
fi

_cs_source_func "misc/build-ui.func"
_cs_source_func "misc/pve-backend.func"
