#!/usr/bin/env bash
# Copyright (c) 2021-2026 community-scripts ORG
# Author: MickLesk
# License: MIT | https://github.com/community-scripts/ProxmoxVED/raw/main/LICENSE

# ==============================================================================
# INCUS-BUILD.FUNC - INCUS CONTAINER BUILD & CONFIGURATION
# ==============================================================================
# Loaded automatically by misc/build.func on Incus hosts and Incus containers.
# CT scripts always source misc/build.func — no separate Incus/ct copies needed.
# ==============================================================================

[[ -n "${_INCUS_BUILD_FUNC_LOADED:-}" ]] && return
_INCUS_BUILD_FUNC_LOADED=1

INCUS_COMMUNITY_SCRIPTS_URL="${COMMUNITY_SCRIPTS_URL:-https://raw.githubusercontent.com/community-scripts/ProxmoxVED/main}"

# --- LOAD incus-core.func (incus_* prefixed functions) ---
if [[ -z "${_INCUS_CORE_FUNC_LOADED:-}" ]]; then
  source <(curl -fsSL "$INCUS_COMMUNITY_SCRIPTS_URL/misc/incus-core.func")
  load_incus_functions
  incus_catch_errors
fi

# --- LOAD incus-tools.func (bare function stubs: msg_info, header_info, etc.) ---
if [[ -z "${_INCUS_TOOLS_FUNC_LOADED:-}" ]]; then
  source <(curl -fsSL "$INCUS_COMMUNITY_SCRIPTS_URL/misc/incus-tools.func")
  incus_install_compat_aliases
fi

# ==============================================================================
# SECTION 1: INITIALIZATION
# ==============================================================================

incus_variables() {
  NSAPP=$(echo "${APP,,}" | tr -d ' ')
  var_install="${NSAPP}-install"
  INTEGER='^[0-9]+([.][0-9]+)?$'
  HOST_NAME=$(hostname)
  PVEHOST_NAME="$HOST_NAME"
  DIAGNOSTICS="yes"
  METHOD="default"
  RANDOM_UUID="$(cat /proc/sys/kernel/random/uuid)"
  SESSION_ID="${RANDOM_UUID:0:8}"
  EXECUTION_ID="${EXECUTION_ID:-$RANDOM_UUID}"
  INCUS_BUILD_LOG="/tmp/incus-create-${SESSION_ID}.log"
  INCUS_INSTALL_LOG="/tmp/incus-install-${SESSION_ID}.log"
  BUILD_LOG="$INCUS_BUILD_LOG"
  combined_log="$INCUS_INSTALL_LOG"
  _INCUS_HOST_LOGFILE="$INCUS_BUILD_LOG"
  CTTYPE="${CTTYPE:-${CT_TYPE:-1}}"
  if command -v incus &>/dev/null; then
    PVEVERSION="Incus $(incus version 2>/dev/null | awk 'NR==1 {for (i=3;i<=NF;i++) printf "%s%s", (i>3?" ":""), $i; print ""}' | sed 's/^[[:space:]]*//')"
  else
    PVEVERSION="Incus"
  fi
  KERNEL_VERSION=$(uname -r)
  if [[ -n "${var_cpu:-}" && "${var_cpu}" =~ ^[0-9]+$ ]]; then export APP_DEFAULT_CPU="${var_cpu}"; fi
  if [[ -n "${var_ram:-}" && "${var_ram}" =~ ^[0-9]+$ ]]; then export APP_DEFAULT_RAM="${var_ram}"; fi
  if [[ -n "${var_disk:-}" && "${var_disk}" =~ ^[0-9]+$ ]]; then export APP_DEFAULT_DISK="${var_disk}"; fi
}

# ==============================================================================
# SECTION 2: PRE-FLIGHT
# ==============================================================================

incus_run_preflight() {
  echo -e "${INFO}${BOLD}${DGN} Running Incus pre-flight checks...${CL}"
  echo ""
  command -v incus &>/dev/null || { msg_error "Incus not installed"; exit 1; }
  incus info &>/dev/null || { msg_error "Incus daemon not accessible"; exit 1; }
  msg_ok "Incus daemon running"
  local pool_count; pool_count=$(incus storage list -f csv,noheader 2>/dev/null | wc -l)
  [[ "$pool_count" -eq 0 ]] && { msg_error "No Incus storage pools found"; exit 1; }
  msg_ok "Storage pools available (${pool_count})"
  local net_count; net_count=$(incus network list -f csv,noheader 2>/dev/null | grep -cv '^lo$')
  if [[ "$net_count" -eq 0 ]]; then
    msg_warn "No networks found, creating incusbr0..."
    incus network create incusbr0 2>/dev/null || { msg_error "Failed to create incusbr0"; exit 1; }
    msg_ok "Created incusbr0"
  else
    msg_ok "Networks available (${net_count})"
  fi
  getent hosts images.linuxcontainers.org &>/dev/null && msg_ok "DNS OK" || msg_warn "DNS issue"
  echo ""
  msg_ok "All pre-flight checks passed"
  sleep 2
}

incus_ensure_whiptail_host() {
  command -v whiptail >/dev/null 2>&1 && return 0
  if command -v apt >/dev/null 2>&1; then
    msg_info "Installing whiptail on host"
    incus_silent apt update
    incus_silent apt install -y whiptail
    msg_ok "Installed whiptail"
  fi
}

incus_can_use_whiptail() {
  command -v whiptail >/dev/null 2>&1 || return 1
  [[ -t 0 && -t 1 ]] || return 1
  [[ -n "${TERM:-}" && "${TERM}" != "dumb" ]] || return 1
  return 0
}

incus_prompt_input() {
  local title="${1:-INPUT}"
  local label="${2:-Enter value}"
  local default="${3:-}"
  if incus_can_use_whiptail; then
    whiptail --backtitle "Incus Helper Scripts" --title "$title" --inputbox "$label" 10 72 "$default" 3>&1 1>&2 2>&3
  else
    prompt_input "$label" "$default" 600
  fi
}

incus_prompt_confirm() {
  local title="${1:-CONFIRM}"
  local label="${2:-Proceed?}"
  local default="${3:-y}"
  if incus_can_use_whiptail; then
    if [[ "$default" == "y" ]]; then
      whiptail --backtitle "Incus Helper Scripts" --title "$title" --yesno "$label" 10 72
    else
      whiptail --backtitle "Incus Helper Scripts" --defaultno --title "$title" --yesno "$label" 10 72
    fi
  else
    prompt_confirm "$label" "$default" 180
  fi
}

incus_pick_default_network() {
  local nets
  nets=$(incus network list -f csv,noheader 2>/dev/null | cut -d, -f1 | sed '/^\s*$/d' | grep -v '^lo$' || true)
  [[ -z "$nets" ]] && { echo "incusbr0"; return; }

  # Prefer physical/macvlan/sriov networks first (typically LAN-reachable).
  local n cfg
  while IFS= read -r n; do
    [[ -z "$n" || "$n" == "incusbr0" ]] && continue
    cfg=$(incus network show "$n" 2>/dev/null || true)
    if echo "$cfg" | grep -qE '^type:\s*(physical|macvlan|sriov)$'; then
      echo "$n"
      return
    fi
  done <<<"$nets"

  # Then prefer bridge networks without NAT.
  while IFS= read -r n; do
    [[ -z "$n" || "$n" == "incusbr0" ]] && continue
    cfg=$(incus network show "$n" 2>/dev/null || true)
    if echo "$cfg" | grep -q '^type:\s*bridge$' &&
      ! echo "$cfg" | grep -qE 'ipv4\.nat:\s*"true"|ipv6\.nat:\s*"true"'; then
      echo "$n"
      return
    fi
  done <<<"$nets"

  # Fallback: any non-incusbr0 network, else incusbr0.
  while IFS= read -r n; do
    [[ -n "$n" && "$n" != "incusbr0" ]] && { echo "$n"; return; }
  done <<<"$nets"
  echo "incusbr0"
}

incus_select_network() {
  local preferred="${1:-$(incus_pick_default_network)}"
  local nets
  nets=$(incus network list -f csv,noheader 2>/dev/null | cut -d, -f1 | sed '/^\s*$/d' | grep -v '^lo$' || true)
  [[ -z "$nets" ]] && { echo "incusbr0"; return; }

  # Non-interactive/default mode: return preferred immediately.
  if [[ ! -t 0 || "${MODE:-default}" != "advanced" ]]; then
    echo "$preferred"
    return
  fi

  if incus_can_use_whiptail; then
    local options=()
    local n
    while IFS= read -r n; do
      [[ -z "$n" ]] && continue
      options+=("$n" "Incus network")
    done <<<"$nets"
    local choice
    choice=$(whiptail --backtitle "Incus Helper Scripts" --title "NETWORK BRIDGE" --menu "Select network bridge" 18 72 8 "${options[@]}" 3>&1 1>&2 2>&3) || true
    if [[ -n "$choice" ]]; then
      echo "$choice"
      return
    fi
  else
    local n
    while IFS= read -r n; do
      [[ -z "$n" ]] && continue
      if incus_prompt_confirm "NETWORK BRIDGE" "Use network '${n}'?" "$([[ "$n" == "$preferred" ]] && echo y || echo n)"; then
        echo "$n"
        return
      fi
    done <<<"$nets"
  fi

  echo "$preferred"
}

# ==============================================================================
# SECTION 3: CONTAINER CREATION
# ==============================================================================

incus_base_settings() {
  local final_disk="${var_disk:-4}" final_cpu="${var_cpu:-1}" final_ram="${var_ram:-1024}"
  [[ -n "${APP_DEFAULT_DISK:-}" && "${APP_DEFAULT_DISK}" -gt "$final_disk" ]] && final_disk="${APP_DEFAULT_DISK}"
  [[ -n "${APP_DEFAULT_CPU:-}" && "${APP_DEFAULT_CPU}" -gt "$final_cpu" ]] && final_cpu="${APP_DEFAULT_CPU}"
  [[ -n "${APP_DEFAULT_RAM:-}" && "${APP_DEFAULT_RAM}" -gt "$final_ram" ]] && final_ram="${APP_DEFAULT_RAM}"
  DISK_SIZE="${final_disk}"; CORE_COUNT="${final_cpu}"; RAM_SIZE="${final_ram}"
  VERBOSE=${var_verbose:-"no"}
  local requested_name="${var_hostname:-$NSAPP}"
  requested_name=$(echo "${requested_name,,}" | tr -d ' ' | tr '_' '-')
  CT_NAME=$(incus_get_next_name "$requested_name")
  BRG=${var_brg:-""}; NET=${var_net:-"dhcp"}; IPV6_ADDR=${var_ip6:-"auto"}; GATE=${var_gateway:-""}; MAC=${var_mac:-""}
  [[ -z "$BRG" ]] && BRG="$(incus_pick_default_network)"
  VLAN_TAG=${var_vlan:-""}; MTU=${var_mtu:-""}
  SSH=${var_ssh:-"no"}; SSH_AUTHORIZED_KEY=${var_ssh_authorized_key:-""}
  ENABLE_NESTING=${var_nesting:-"1"}; ENABLE_FUSE=${var_fuse:-"no"}; ENABLE_TUN=${var_tun:-"no"}; ENABLE_GPU=${var_gpu:-"no"}; UNPRIVILEGED=${var_unprivileged:-"1"}
  IMAGE_OS="${var_os:-debian}"; IMAGE_VERSION="${var_version:-13}"
  TAGS="${var_tags:-}"
  PROFILE="${var_profile:-default}"
  STORAGE_POOL="${var_storage:-}"
  [[ -z "$STORAGE_POOL" ]] && STORAGE_POOL=$(incus storage list -f csv,noheader 2>/dev/null | head -1 | cut -d, -f1)
}

incus_echo_config() {
  echo -e "${BL}╔══════════════════════════════════════════════════════════════╗${CL}"
  echo -e "${BL}║${CL}  ${BOLD}Incus Container Configuration${CL}"
  echo -e "${BL}╠══════════════════════════════════════════════════════════════╣${CL}"
  echo -e "${BL}║${CL}  ${CONTAINERID}Name: ${GN}${CT_NAME}${CL}"
  echo -e "${BL}║${CL}  ${CONTAINERTYPE}Image: ${GN}${IMAGE_OS}-${IMAGE_VERSION}${CL}"
  echo -e "${BL}║${CL}  ${CPUCORE}CPU: ${GN}${CORE_COUNT}${CL}   ${RAMSIZE}RAM: ${GN}${RAM_SIZE} MiB${CL}   ${DISKSIZE}Disk: ${GN}${DISK_SIZE} GB${CL}"
  echo -e "${BL}║${CL}  ${BRIDGE}Network: ${GN}${BRG}${CL}   ${NETWORK}IP: ${GN}${NET}${CL}"
  echo -e "${BL}║${CL}  Profile: ${GN}${PROFILE}${CL}   Privileged: ${GN}$([[ \"${UNPRIVILEGED}\" == \"1\" ]] && echo no || echo yes)${CL}"
  [[ -n "${MAC}" || -n "${VLAN_TAG}" || -n "${MTU}" ]] && echo -e "${BL}║${CL}  MAC: ${GN}${MAC:-auto}${CL}   VLAN: ${GN}${VLAN_TAG:-none}${CL}   MTU: ${GN}${MTU:-default}${CL}"
  [[ -n "${TAGS}" ]] && echo -e "${BL}║${CL}  Tags: ${GN}${TAGS}${CL}"
  [[ "${BRG}" == "incusbr0" ]] && echo -e "${BL}║${CL}  ${YW}Hint: incusbr0 ist NAT-intern (oft nicht direkt aus LAN erreichbar).${CL}"
  echo -e "${BL}╚══════════════════════════════════════════════════════════════╝${CL}"
}

incus_create_container() {
  local image_name="images:${IMAGE_OS}/${IMAGE_VERSION}"
  msg_info "Creating Incus container: ${CT_NAME}"
  incus_log_section "Container Creation: ${CT_NAME}"
  if ! incus network show "${BRG}" >/dev/null 2>&1; then
    msg_warn "Configured network '${BRG}' not found, auto-selecting fallback"
    BRG="$(incus_pick_default_network)"
    msg_ok "Using network '${BRG}'"
  fi
  local launch_args=()
  launch_args+=("--config" "limits.cpu=${CORE_COUNT}")
  launch_args+=("--config" "limits.memory=${RAM_SIZE}MiB")
  [[ -n "${PROFILE:-}" ]] && launch_args+=("--profile" "${PROFILE}")
  launch_args+=("--network" "${BRG}")
  [[ "$ENABLE_NESTING" == "1" ]] && launch_args+=("--config" "security.nesting=true")
  if [[ "$UNPRIVILEGED" != "1" || "$ENABLE_FUSE" == "yes" || "$ENABLE_TUN" == "yes" ]]; then
    launch_args+=("--config" "security.privileged=true")
  fi
  launch_args+=("--storage" "${STORAGE_POOL}")
  launch_args+=("--device" "root,size=${DISK_SIZE}GiB")
  incus launch "${image_name}" "${CT_NAME}" "${launch_args[@]}" >>"$INCUS_BUILD_LOG" 2>&1 || {
    msg_error "Failed to create container ${CT_NAME}"; exit 1;
  }
  msg_ok "Created container ${CT_NAME}"
  msg_info "Waiting for container to initialize"
  sleep 3
  local waited=0
  while ! incus exec "${CT_NAME}" -- true &>/dev/null; do sleep 2; waited=$((waited + 2)); [[ "$waited" -ge 60 ]] && { msg_error "Container not ready"; exit 1; }; done
  msg_ok "Container ${CT_NAME} is ready"

  # Apply extended NIC options (closest mapping to Proxmox advanced network settings).
  local net_reconfigure=0
  if [[ -n "${MAC:-}" ]]; then
    incus config device set "${CT_NAME}" eth0 hwaddr "${MAC}" >>"$INCUS_BUILD_LOG" 2>&1 || msg_warn "Could not apply MAC (${MAC})"
    net_reconfigure=1
  fi
  if [[ -n "${VLAN_TAG:-}" ]]; then
    incus config device set "${CT_NAME}" eth0 vlan "${VLAN_TAG}" >>"$INCUS_BUILD_LOG" 2>&1 || msg_warn "Could not apply VLAN (${VLAN_TAG})"
    net_reconfigure=1
  fi
  if [[ -n "${MTU:-}" ]]; then
    incus config device set "${CT_NAME}" eth0 mtu "${MTU}" >>"$INCUS_BUILD_LOG" 2>&1 || msg_warn "Could not apply MTU (${MTU})"
    net_reconfigure=1
  fi
  if [[ -n "${NET:-}" && "${NET}" != "dhcp" ]]; then
    incus config device set "${CT_NAME}" eth0 ipv4.address "${NET}" >>"$INCUS_BUILD_LOG" 2>&1 || msg_warn "Could not apply IPv4 (${NET})"
    net_reconfigure=1
  fi
  if [[ -n "${IPV6_ADDR:-}" && "${IPV6_ADDR}" != "auto" ]]; then
    incus config device set "${CT_NAME}" eth0 ipv6.address "${IPV6_ADDR}" >>"$INCUS_BUILD_LOG" 2>&1 || msg_warn "Could not apply IPv6 (${IPV6_ADDR})"
    net_reconfigure=1
  fi
  if [[ -n "${TAGS:-}" ]]; then
    incus config set "${CT_NAME}" user.tags "${TAGS}" >>"$INCUS_BUILD_LOG" 2>&1 || msg_warn "Could not apply tags"
  fi

  if [[ "$net_reconfigure" -eq 1 ]]; then
    msg_info "Reconfiguring network settings"
    incus restart "${CT_NAME}" >>"$INCUS_BUILD_LOG" 2>&1 || msg_warn "Restart after network reconfiguration failed"
    msg_ok "Network settings applied"
  fi

  local container_ip; container_ip=$(incus exec "${CT_NAME}" -- hostname -I 2>/dev/null | awk '{print $1}')
  [[ -n "$container_ip" ]] && { msg_ok "Container IP: ${container_ip}"; export IP="$container_ip"; } || { msg_warn "IP unknown, DHCP may be in progress"; export IP="unknown"; }
}

incus_inject_ssh_keys() {
  [[ "${SSH:-no}" != "yes" ]] && return 0
  [[ -n "${SSH_AUTHORIZED_KEY:-}" ]] && {
    msg_info "Installing SSH key"
    incus exec "${CT_NAME}" -- bash -c "mkdir -p /root/.ssh && chmod 700 /root/.ssh && echo '${SSH_AUTHORIZED_KEY}' > /root/.ssh/authorized_keys && chmod 600 /root/.ssh/authorized_keys" &>/dev/null
    msg_ok "SSH key installed"
  }
}

incus_setup_motd() {
  msg_info "Setting up MOTD"
  local motd_file
  motd_file=$(mktemp)
  cat >"$motd_file" <<MOTDEOF
#!/bin/bash
echo ''
echo '  🚀 Incus Container: ${CT_NAME}'
echo "  🖥️  OS: \$(grep ^PRETTY_NAME /etc/os-release | cut -d= -f2 | tr -d '"')"
echo "  📡 IP: \$(hostname -I | awk '{print \$1}')"
echo ''
MOTDEOF
  incus file push "$motd_file" "${CT_NAME}/etc/profile.d/incus-motd.sh" >>"$INCUS_BUILD_LOG" 2>&1
  incus exec "${CT_NAME}" -- chmod +x /etc/profile.d/incus-motd.sh >>"$INCUS_BUILD_LOG" 2>&1
  rm -f "$motd_file"
  msg_ok "MOTD configured"
}

incus_build_functions_content() {
  if [[ "${var_os:-debian}" == "alpine" ]]; then
    FUNCTIONS_FILE_PATH=$(curl -fsSL "${INCUS_COMMUNITY_SCRIPTS_URL}/misc/alpine-install.func" 2>/dev/null || true)
  else
    FUNCTIONS_FILE_PATH=$(curl -fsSL "${INCUS_COMMUNITY_SCRIPTS_URL}/misc/install.func" 2>/dev/null || true)
  fi
  [[ -z "$FUNCTIONS_FILE_PATH" ]] && { msg_error "Could not fetch install functions"; exit 1; }
  export FUNCTIONS_FILE_PATH
}

incus_run_install_script() {
  msg_info "Preparing installation"
  incus_log_section "Application Installation: ${APP}"
  incus_build_functions_content
  msg_info "Pushing functions to container"
  incus exec "${CT_NAME}" -- bash -c "cat > /tmp/incus-functions <<'INNEREOF'
${FUNCTIONS_FILE_PATH}
INNEREOF
export FUNCTIONS_FILE_PATH=\$(cat /tmp/incus-functions)" >>"$INCUS_BUILD_LOG" 2>&1 || { msg_error "Failed to push functions"; exit 1; }
  msg_ok "Functions pushed"
  msg_info "Starting application installation"
  incus exec "${CT_NAME}" -- bash -c "
    export FUNCTIONS_FILE_PATH=\$(cat /tmp/incus-functions)
    export DIAGNOSTICS='${DIAGNOSTICS:-yes}'
    export RANDOM_UUID='${RANDOM_UUID}'
    export EXECUTION_ID='${EXECUTION_ID}'
    export SESSION_ID='${SESSION_ID}'
    export VERBOSE='${VERBOSE:-no}'
    export STD='$([ \"${VERBOSE:-no}\" = \"yes\" ] && echo \"\" || echo silent)'
    export APP='${APP}'
    export APPLICATION='${APP}'
    export NSAPP='${NSAPP}'
    export app='${NSAPP}'
    export PASSWORD='${PW:-}'
    export CTID='${CT_NAME}'
    export CTTYPE='${CT_TYPE:-1}'
    export PCT_OSTYPE='${var_os:-debian}'
    export PCT_OSVERSION='${var_version:-13}'
    export PCT_DISK_SIZE='${DISK_SIZE}'
    export tz='${timezone:-UTC}'
    export MODE='${METHOD:-default}'
    export ENABLE_FUSE='${ENABLE_FUSE:-no}'
    export ENABLE_TUN='${ENABLE_TUN:-no}'
    export ENABLE_GPU='${ENABLE_GPU:-no}'
    export IPV6_METHOD='${IPV6_METHOD:-auto}'
    bash <(curl -fsSL '${INCUS_COMMUNITY_SCRIPTS_URL}/install/${var_install}.sh')
  " 2>&1 | tee -a "$INCUS_BUILD_LOG" || { msg_error "Installation failed inside container"; exit 1; }
  msg_ok "Installation completed"
}

# ==============================================================================
# SECTION 4: UPDATE SUPPORT
# ==============================================================================

incus_check_container_storage() {
  local required_mb="${1:-500}" available_mb
  available_mb=$(df -m / | awk 'NR==2 {print $4}')
  [[ "$available_mb" -lt "$required_mb" ]] && { msg_error "Insufficient storage: ${available_mb}MB < ${required_mb}MB"; exit 1; }
}

incus_check_container_resources() {
  local available_ram; available_ram=$(free -m | awk 'NR==2 {print $7}')
  [[ "$available_ram" -lt 256 ]] && msg_warn "Low memory: ${available_ram}MB"
}

# ==============================================================================
# SECTION 5: MAINTENANCE
# ==============================================================================

incus_container_shell() { incus exec "${1:-$CT_NAME}" -- bash; }
incus_container_logs() { incus info --show-log "${1:-$CT_NAME}" 2>/dev/null | tail -50; }

incus_delete_container() {
  local name="$1"
  incus_container_exists "$name" || { msg_error "Container ${name} does not exist"; return 1; }
  msg_warn "About to delete: ${name}"; echo -ne "${INFO}${YW}Type 'yes' to confirm: ${CL}"; read -r confirm
  [[ "$confirm" != "yes" ]] && { msg_ok "Cancelled"; return 0; }
  msg_info "Stopping ${name}"; incus stop "$name" --force &>/dev/null || true; msg_ok "Stopped"
  msg_info "Deleting ${name}"; incus delete "$name" &>/dev/null; msg_ok "Deleted"
}

# ==============================================================================
# SECTION 6: START FUNCTIONS
# ==============================================================================

incus_start() {
  incus_shell_check
  incus_root_check
  incus_check
  clear
}

incus_description() {
  echo ""
  echo -e "${BL}╔══════════════════════════════════════════════════════════════╗${CL}"
  echo -e "${BL}║${CL}  ${BOLD}${APP} Installation Complete${CL}"
  echo -e "${BL}╠══════════════════════════════════════════════════════════════╣${CL}"
  echo -e "${BL}║${CL}  Container: ${GN}${CT_NAME}${CL}"
  echo -e "${BL}║${CL}  Access: ${GN}incus exec ${CT_NAME} -- bash${CL}"
  echo -e "${BL}║${CL}  Shell: ${GN}incus shell ${CT_NAME}${CL}"
  echo -e "${BL}║${CL}  Logs: ${GN}incus info --show-log ${CT_NAME}${CL}"
  echo -e "${BL}║${CL}  Stop: ${GN}incus stop ${CT_NAME}${CL}"
  echo -e "${BL}║${CL}  Delete: ${GN}incus delete ${CT_NAME}${CL}"
  echo -e "${BL}╚══════════════════════════════════════════════════════════════╝${CL}"
  echo ""
}

# ==============================================================================
# SECTION 7: INSTALL HELPERS (run inside container)
# ==============================================================================

incus_prepare_install_env() {
  msg_info "Preparing environment"
  incus_silent apt update
  incus_silent apt install -y curl wget gnupg ca-certificates
  msg_ok "Environment prepared"
}

incus_network_check() {
  msg_info "Checking network"
  local i=0
  while [[ $i -lt 10 ]]; do
    ping -c 1 -W 2 8.8.8.8 &>/dev/null && { msg_ok "Network available"; return 0; }
    sleep 2; ((i++))
  done
  msg_error "No network connectivity"; exit 1
}

incus_update_os() {
  msg_info "Updating OS"
  incus_silent apt update
  incus_silent apt upgrade -y
  msg_ok "OS updated"
}

# ==============================================================================
# SECTION 8: INCUS HOOKS + SHARED PROXMOX UI (build.func)
# ==============================================================================

lxc_backend_uses_named_containers() { return 0; }

get_next_container_identifier() {
  incus_get_next_name "$NSAPP"
}

populate_advanced_bridge_menu() {
  BRIDGES=""
  BRIDGE_MENU_OPTIONS=()
  local nets n
  nets=$(incus network list -f csv,noheader 2>/dev/null | cut -d, -f1 | sed '/^\s*$/d' | grep -v '^lo$' || true)
  while IFS= read -r n; do
    [[ -z "$n" ]] && continue
    BRIDGES="${n}"$'\n'"${BRIDGES}"
    BRIDGE_MENU_OPTIONS+=("$n" "Incus network")
  done <<<"$nets"
  BRIDGES=$(echo "$BRIDGES" | grep -v '^\s*$' | sort -u)
  [[ -z "$BRIDGES" ]] && BRIDGES="incusbr0"$'\n' && BRIDGE_MENU_OPTIONS=("incusbr0" "Incus network")
}

_incus_sync_from_pve_settings() {
  CT_NAME=$(echo "${HN:-${CT_ID:-$NSAPP}}" | tr '[:upper:]' '[:lower:]' | tr -d ' ' | tr '_' '-')
  CTID="$CT_NAME"
  UNPRIVILEGED="${CT_TYPE:-1}"
  IMAGE_OS="${var_os:-debian}"
  IMAGE_VERSION="${var_version:-13}"
  PROFILE="${var_profile:-default}"
  STORAGE_POOL="${CONTAINER_STORAGE:-${STORAGE_POOL:-}}"
  if [[ -z "$STORAGE_POOL" ]]; then
    STORAGE_POOL=$(incus storage list -f csv,noheader 2>/dev/null | head -1 | cut -d, -f1)
  fi
  [[ -z "${TAGS:-}" ]] && TAGS="community-script;${var_tags:-}"
  SSH="${SSH_ROOT:-${SSH:-no}}"

  local mac_val="${MAC:-}"
  mac_val="${mac_val#*,hwaddr=}"
  mac_val="${mac_val#hwaddr=}"
  MAC="$mac_val"

  local vlan_val="${VLAN_TAG:-${VLAN:-}}"
  vlan_val="${vlan_val#*,tag=}"
  vlan_val="${vlan_val#tag=}"
  VLAN_TAG="$vlan_val"

  local mtu_val="${MTU:-}"
  mtu_val="${mtu_val#*,mtu=}"
  mtu_val="${mtu_val#mtu=}"
  MTU="$mtu_val"

  case "${IPV6_METHOD:-auto}" in
  auto | dhcp) IPV6_ADDR="auto" ;;
  static) IPV6_ADDR="${IPV6_ADDR:-auto}" ;;
  none) IPV6_ADDR="none" ;;
  esac
}

_incus_load_pve_build_ui() {
  [[ -n "${_INCUS_PVE_UI_LOADED:-}" ]] && return 0
  _INCUS_PVE_UI_LOADED=1
  local build_url="${INCUS_COMMUNITY_SCRIPTS_URL}/misc/build.func"
  if command -v curl >/dev/null 2>&1; then
    # shellcheck disable=SC1090
    source <(curl -fsSL "$build_url" | sed -n '21,$p')
  else
    source <(wget -qO- "$build_url" | sed -n '21,$p')
  fi
}

_incus_load_pve_build_ui

eval "$(declare -f base_settings | sed '1s/base_settings/_pve_base_settings/')"
base_settings() {
  [[ -z "${var_brg:-}" ]] && var_brg="$(incus_pick_default_network)"
  _pve_base_settings "$@"
}

pve_check() { incus_check; }
arch_check() { :; }
arm64_notice() { :; }
ssh_check() { :; }

validate_container_id() {
  local id="${1:-}"
  [[ "$id" =~ ^[A-Za-z0-9][A-Za-z0-9._-]*$ ]] || return 1
  if incus_container_exists "$id"; then
    return 1
  fi
  return 0
}

get_valid_container_id() {
  local suggested="${1:-$NSAPP}"
  suggested=$(echo "${suggested,,}" | tr -d ' ' | tr '_' '-')
  while ! validate_container_id "$suggested"; do
    suggested="$(incus_get_next_name "$suggested")"
  done
  echo "$suggested"
}

validate_bridge() {
  local bridge="${1:-}"
  [[ -n "$bridge" ]] && incus network show "$bridge" &>/dev/null
}

validate_gateway_in_subnet() { return 0; }

ensure_global_default_vars_file() {
  local vf="/usr/local/community-scripts/default.vars"
  mkdir -p /usr/local/community-scripts
  [[ -f "$vf" ]] || touch "$vf"
  echo "$vf"
}

ensure_storage_selection_for_vars_file() {
  local vf="${1:-/usr/local/community-scripts/default.vars}"
  if [[ -z "${CONTAINER_STORAGE:-}" ]]; then
    CONTAINER_STORAGE=$(incus storage list -f csv,noheader 2>/dev/null | head -1 | cut -d, -f1)
  fi
  TEMPLATE_STORAGE="${TEMPLATE_STORAGE:-$CONTAINER_STORAGE}"
  if [[ -n "${CONTAINER_STORAGE:-}" && -f "$vf" ]]; then
    grep -q '^var_container_storage=' "$vf" 2>/dev/null || echo "var_container_storage=${CONTAINER_STORAGE}" >>"$vf"
    grep -q '^var_template_storage=' "$vf" 2>/dev/null || echo "var_template_storage=${TEMPLATE_STORAGE}" >>"$vf"
  fi
  return 0
}

select_storage() {
  local purpose="${1:-container}"
  local options=() pool
  while IFS= read -r pool; do
    [[ -z "$pool" ]] && continue
    options+=("$pool" "Incus storage pool")
  done < <(incus storage list -f csv,noheader 2>/dev/null | cut -d, -f1)
  [[ ${#options[@]} -eq 0 ]] && return 1
  local selected
  selected=$(whiptail --backtitle "Proxmox VE Helper Scripts" --title "STORAGE POOL" --menu "Select storage for ${purpose}" 16 72 8 \
    "${options[@]}" 3>&1 1>&2 2>&3) || return 1
  if [[ "$purpose" == "template" ]]; then
    TEMPLATE_STORAGE="$selected"
  else
    CONTAINER_STORAGE="$selected"
    SD="--storage ${CONTAINER_STORAGE}"
  fi
  return 0
}

validate_storage_space() { return 0; }
check_storage_support() { return 0; }

preflight_lxc_stack() {
  if command -v incus &>/dev/null && incus info &>/dev/null 2>&1; then
    preflight_pass "Incus daemon accessible ($(incus version 2>/dev/null | awk 'NR==1 {print $1, $2, $3}'))"
  else
    preflight_fail "Incus daemon is not accessible" 1
  fi
}

preflight_storage_rootdir() {
  preflight_pass "Host root filesystem accessible"
}

preflight_storage_vztmpl() {
  if getent hosts images.linuxcontainers.org &>/dev/null; then
    preflight_pass "Incus image server reachable (images.linuxcontainers.org)"
  else
    preflight_warn "Could not resolve images.linuxcontainers.org"
  fi
}

preflight_storage_space() {
  local free_gb
  free_gb=$(df -BG / | awk 'NR==2 {gsub(/G/,"",$4); print $4}')
  if [[ -n "$free_gb" && "$free_gb" -ge 5 ]]; then
    preflight_pass "Host storage free: ${free_gb}GB"
  else
    preflight_warn "Low host storage (${free_gb:-unknown}GB free)"
  fi
}

preflight_network_bridge() {
  local net_count
  net_count=$(incus network list -f csv,noheader 2>/dev/null | grep -cv '^lo$' || echo 0)
  if [[ "$net_count" -gt 0 ]]; then
    preflight_pass "Incus networks available (${net_count})"
  else
    preflight_fail "No Incus networks configured" 1
  fi
}

preflight_cluster_quorum() {
  preflight_pass "Incus host ready"
}

preflight_container_id() {
  preflight_pass "Container naming available"
}

preflight_template_connectivity() {
  preflight_pass "Remote image connectivity assumed OK"
}

preflight_template_available() {
  preflight_pass "Image source images:${var_os:-debian}/${var_version:-13}"
}

create_lxc_container() { incus_create_container; }
destroy_lxc() { incus_delete_container "${1:-$CT_NAME}"; }
check_container_storage() { incus_check_container_storage "$@"; }
check_container_resources() { incus_check_container_resources "$@"; }
ensure_log_on_host() { :; }
api_exit_script() { :; }
install_ssh_keys_into_ct() { incus_inject_ssh_keys; }

header_info() {
  local app_name
  local header_content=""
  app_name=$(echo "${APP,,}" | tr -d ' ')
  header_content=$(get_header "$app_name" 2>/dev/null || true)
  clear
  if [[ -n "$header_content" ]]; then
    echo "$header_content"
  fi
}

# ==============================================================================
# SECTION 9: CT SCRIPT ENTRYPOINTS (same names as Proxmox build.func)
# ==============================================================================

start() {
  source <(curl -fsSL "$INCUS_COMMUNITY_SCRIPTS_URL/misc/tools.func")
  if command -v incus &>/dev/null && [[ -z "${_INCUS_INSIDE_CONTAINER:-}" ]]; then
    install_script || return 0
    return 0
  elif [[ -n "${PHS_SILENT+x}" && "${PHS_SILENT}" == "1" ]]; then
    VERBOSE="no"
    set_std_mode
    ensure_profile_loaded
    update_script
    cleanup_lxc
  else
    CHOICE=$(whiptail --backtitle "Proxmox VE Helper Scripts" --title "${APP} LXC Update/Setting" --menu \
      "Support/Update functions for ${APP} LXC. Choose an option:" \
      12 60 3 \
      "1" "YES (Silent Mode)" \
      "2" "YES (Verbose Mode)" \
      "3" "NO (Cancel Update)" --nocancel --default-item "1" 3>&1 1>&2 2>&3)
    case "$CHOICE" in
    1) VERBOSE="no"; set_std_mode ;;
    2) VERBOSE="yes"; set_std_mode ;;
    3) clear; exit_script; exit ;;
    esac
    ensure_profile_loaded
    update_script
    cleanup_lxc
  fi
}

build_container() {
  _incus_sync_from_pve_settings
  incus_create_container
  incus_inject_ssh_keys
  incus_setup_motd
  incus_run_install_script
}

description() {
  CTID="${CT_NAME:-$CTID}"
  IP=$(incus exec "${CT_NAME}" -- hostname -I 2>/dev/null | awk '{print $1}')
  post_update_to_api "done" "none" 2>/dev/null || true
}

variables() {
  incus_variables
}