
   █████╗ ██╗     ███╗   ███╗ █████╗ ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗
  ██╔══██╗██║     ████╗ ████║██╔══██╗██║     ██║████╗  ██║██║   ██║╚██╗██╔╝
  ███████║██║     ██╔████╔██║███████║██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝
  ██╔══██║██║     ██║╚██╔╝██║██╔══██║██║     ██║██║╚██╗██║██║   ██║ ██╔██╗
  ██║  ██║███████╗██║ ╚═╝ ██║██║  ██║███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗
  ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝

                        AlmaLinux 10 VM
                        (Heliotrope Lion)

